background #1e222a
foreground #fafff6
cursor #fafff6
selection_background #aaaaa6
color0 #0b0b0b
color1 #c6797e
color2 #a3b09a
color3 #f7e3af
color4 #6e94b9
color5 #a06994
color6 #7ea9a9
color7 #fafff6
color8 #0b0b0b
color9 #c6797e
color10 #a3b09a
color11 #f7e3af
color12 #6e94b9
color13 #a06994
color14 #7ea9a9
color15 #fafff6
selection_foreground #1e222a
